# Daily News: Confluent

> The project run up Confluent Platform via docker-compose

> U need to create via browser the schema, topic and cluster... 

# Urls

> Kafka Manager: http://localhost:8084/

> Kafka Topics UI: http://localhost:8083/#/

> Schema Registry UI: http://localhost:8085/#/

